# Screencapture

ScreenCapture/: build.gradle  fabric.properties
ScreenCapture/src/debug/res/values/: strings.xml
ScreenCapture/src/main/: AndroidManifest.xml
ScreenCapture/src/main/java/com/igniva/videocapture/: BaseApplication.java
ScreenCapture/src/main/java/com/igniva/videocapture/db/: RecorderDatabase.java  RecorderDatabaseOperation.java  RecorderDatabaseUtility.java
ScreenCapture/src/main/java/com/igniva/videocapture/model/: HistoryData.java
ScreenCapture/src/main/java/com/igniva/videocapture/ui/activities/: BaseActivity.java  HistoryActivity.java  MainActivity.java  ShortcutConfigureActivity.java  ShortcutLaunchActivity.java
ScreenCapture/src/main/java/com/igniva/videocapture/ui/adapters/: HistoryListAdapter.java
ScreenCapture/src/main/java/com/igniva/videocapture/ui/fragment/: HistoryFragment.java
ScreenCapture/src/main/java/com/igniva/videocapture/utils/: Analytics.java  BooleanPreference.java  BugsnagTree.java  CaptureHelper.java  CheatSheet.java  Constants.java  DeleteRecordingBroadcastReceiver.java  HideFromRecents.java  IntPreference.java  OverlayView.java  RecordingNotification.java  RecordingSession.java  ShowCountdown.java  ShowTouches.java  TelecineComponent.java  TelecineModule.java  Utiliy.java  VideoSizePercentage.java  VideoSizePercentageAdapter.java
ScreenCapture/src/main/java/com/igniva/videocapture/utils/services/: TelecineService.java  TelecineTileService.java
ScreenCapture/src/main/res/drawable-hdpi/: btn_background.xml
ScreenCapture/src/main/res/layout/: activity_history.xml  activity_main.xml  custum_share_dailog.xml  fragment_history.xml  history_item.xml
ScreenCapture/src/main/res/menu/: menu_main.xml
ScreenCapture/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ScreenCapture/src/main/res/values-pt-rBR/: strings.xml
ScreenCapture/src/main/res/values-sw320dp-xxhdpi/: styles.xml
ScreenCapture/src/test/java/com/igniva/videocapture/: RecordingSessionTest.java
